"""alter  table  proffers

Revision ID: 067188b64915
Revises: 2339eb87f5ea
Create Date: 2024-02-13 21:16:24.497649

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '067188b64915'
down_revision: Union[str, None] = '2339eb87f5ea'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('professors', sa.Column('surname', sa.String(length=100), nullable=True))
    op.add_column('professors', sa.Column('middle_name', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('professors', 'middle_name')
    op.drop_column('professors', 'surname')
    # ### end Alembic commands ###
