"""edit table categories

Revision ID: 110fb929304f
Revises: 4f8dbc963808
Create Date: 2024-02-10 10:50:32.426929

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '110fb929304f'
down_revision: Union[str, None] = '4f8dbc963808'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('categories', sa.Column('slug', sa.String(length=100), nullable=True))
    op.drop_index('ix_categories_short', table_name='categories')
    op.create_index(op.f('ix_categories_slug'), 'categories', ['slug'], unique=True)
    op.drop_column('categories', 'short')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('categories', sa.Column('short', sa.VARCHAR(length=2), autoincrement=False, nullable=True))
    op.drop_index(op.f('ix_categories_slug'), table_name='categories')
    op.create_index('ix_categories_short', 'categories', ['short'], unique=True)
    op.drop_column('categories', 'slug')
    # ### end Alembic commands ###
