"""edit table htmlbock

Revision ID: 2339eb87f5ea
Revises: de80b48572e0
Create Date: 2024-02-10 11:41:02.787923

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '2339eb87f5ea'
down_revision: Union[str, None] = 'de80b48572e0'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('htmlblocks', sa.Column('text', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('htmlblocks', 'text')
    # ### end Alembic commands ###
