"""create table add

Revision ID: 29f2d10119af
Revises: 258be3b01a07
Create Date: 2024-02-03 19:46:21.781154

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '29f2d10119af'
down_revision: Union[str, None] = '258be3b01a07'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('specialties',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.Column('slug', sa.String(length=100), nullable=True),
    sa.Column('direction', sa.String(length=240), nullable=True),
    sa.Column('profile', sa.String(length=240), nullable=True),
    sa.Column('period_development', sa.String(length=100), nullable=True),
    sa.Column('form_education', sa.String(length=100), nullable=True),
    sa.Column('is_dogovor', sa.Boolean(), server_default=sa.text('true'), nullable=False),
    sa.Column('is_pyument', sa.Boolean(), server_default=sa.text('true'), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_specialties_direction'), 'specialties', ['direction'], unique=False)
    op.create_index(op.f('ix_specialties_name'), 'specialties', ['name'], unique=True)
    op.create_index(op.f('ix_specialties_profile'), 'specialties', ['profile'], unique=False)
    op.create_index(op.f('ix_specialties_slug'), 'specialties', ['slug'], unique=True)
    op.create_table('htmlblocks',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.Column('slug', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_htmlblocks_name'), 'htmlblocks', ['name'], unique=True)
    op.create_index(op.f('ix_htmlblocks_slug'), 'htmlblocks', ['slug'], unique=True)
    op.create_table('categories',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('short', sa.String(length=2), nullable=True),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_categories_short'), 'categories', ['short'], unique=True)
    op.create_table('news',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.Column('short', sa.String(length=200), nullable=True),
    sa.Column('text', sa.Text(), nullable=True),
    sa.Column('categori_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['categori_id'], ['categories.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_index(op.f('ix_news_short'), 'news', ['short'], unique=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_news_short'), table_name='news')
    op.drop_table('news')
    op.drop_index(op.f('ix_categories_short'), table_name='categories')
    op.drop_table('categories')
    op.drop_index(op.f('ix_htmlblocks_slug'), table_name='htmlblocks')
    op.drop_index(op.f('ix_htmlblocks_name'), table_name='htmlblocks')
    op.drop_table('htmlblocks')
    op.drop_index(op.f('ix_specialties_slug'), table_name='specialties')
    op.drop_index(op.f('ix_specialties_profile'), table_name='specialties')
    op.drop_index(op.f('ix_specialties_name'), table_name='specialties')
    op.drop_index(op.f('ix_specialties_direction'), table_name='specialties')
    op.drop_table('specialties')
    # ### end Alembic commands ###
