"""alter table proffessor1

Revision ID: 363021c078cc
Revises: 3b3243cfbe26
Create Date: 2024-05-15 19:39:18.532406

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '363021c078cc'
down_revision: Union[str, None] = '3b3243cfbe26'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('professors', sa.Column('about_text', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('professors', 'about_text')
    # ### end Alembic commands ###
