"""alter table proffessor

Revision ID: 3b3243cfbe26
Revises: 5700ceb04b8e
Create Date: 2024-05-15 19:32:43.566154

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '3b3243cfbe26'
down_revision: Union[str, None] = '5700ceb04b8e'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('professors', sa.Column('inf_1', sa.Text(), nullable=True))
    op.add_column('professors', sa.Column('inf_2', sa.Text(), nullable=True))
    op.add_column('professors', sa.Column('inf_3', sa.Text(), nullable=True))
    op.add_column('professors', sa.Column('inf_4', sa.Text(), nullable=True))
    op.add_column('professors', sa.Column('inf_5', sa.Text(), nullable=True))
    op.add_column('professors', sa.Column('inf_6', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('professors', 'inf_6')
    op.drop_column('professors', 'inf_5')
    op.drop_column('professors', 'inf_4')
    op.drop_column('professors', 'inf_3')
    op.drop_column('professors', 'inf_2')
    op.drop_column('professors', 'inf_1')
    # ### end Alembic commands ###
