"""alter table fixed

Revision ID: 4f8dbc963808
Revises: 5628eed75333
Create Date: 2024-02-08 21:00:19.669111

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '4f8dbc963808'
down_revision: Union[str, None] = '5628eed75333'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('professors', sa.Column('slug', sa.String(length=200), nullable=True))
    op.drop_index('ix_professors_short', table_name='professors')
    op.create_index(op.f('ix_professors_slug'), 'professors', ['slug'], unique=True)
    op.drop_column('professors', 'short')
    op.alter_column('specialties', 'is_dogovor',
               existing_type=sa.BOOLEAN(),
               nullable=True,
               existing_server_default=sa.text('true'))
    op.alter_column('specialties', 'is_pyument',
               existing_type=sa.BOOLEAN(),
               nullable=True,
               existing_server_default=sa.text('true'))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('specialties', 'is_pyument',
               existing_type=sa.BOOLEAN(),
               nullable=False,
               existing_server_default=sa.text('true'))
    op.alter_column('specialties', 'is_dogovor',
               existing_type=sa.BOOLEAN(),
               nullable=False,
               existing_server_default=sa.text('true'))
    op.add_column('professors', sa.Column('short', sa.VARCHAR(length=200), autoincrement=False, nullable=True))
    op.drop_index(op.f('ix_professors_slug'), table_name='professors')
    op.create_index('ix_professors_short', 'professors', ['short'], unique=True)
    op.drop_column('professors', 'slug')
    # ### end Alembic commands ###
