"""add column new

Revision ID: 5700ceb04b8e
Revises: eda7e5542e38
Create Date: 2024-05-03 11:10:02.933083

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '5700ceb04b8e'
down_revision: Union[str, None] = 'eda7e5542e38'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('news', sa.Column('text_big', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('news', 'text_big')
    # ### end Alembic commands ###
