"""alter_table_user

Revision ID: 76109a564af2
Revises: f31cf889dd22
Create Date: 2024-05-18 11:45:51.380771

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '76109a564af2'
down_revision: Union[str, None] = 'f31cf889dd22'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('type_user', sa.Integer(), nullable=True))
    op.create_index(op.f('ix_users_type_user'), 'users', ['type_user'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_type_user'), table_name='users')
    op.drop_column('users', 'type_user')
    # ### end Alembic commands ###
