"""alter_table_user

Revision ID: 8b7c62f63e89
Revises: 76109a564af2
Create Date: 2024-05-18 12:00:14.919905

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '8b7c62f63e89'
down_revision: Union[str, None] = '76109a564af2'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('departgroupid', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'departgroupid')
    # ### end Alembic commands ###
