"""alter table news3

Revision ID: ac81172721ff
Revises: 067188b64915
Create Date: 2024-02-14 21:02:36.169051

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'ac81172721ff'
down_revision: Union[str, None] = '067188b64915'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('news', sa.Column('photo', sa.String(length=100), nullable=True))
    op.add_column('news', sa.Column('datapublic', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('news', 'datapublic')
    op.drop_column('news', 'photo')
    # ### end Alembic commands ###
