"""edit table news

Revision ID: de80b48572e0
Revises: 110fb929304f
Create Date: 2024-02-10 10:58:45.654675

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'de80b48572e0'
down_revision: Union[str, None] = '110fb929304f'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('news', sa.Column('slug', sa.String(length=200), nullable=True))
    op.drop_index('ix_news_short', table_name='news')
    op.create_index(op.f('ix_news_slug'), 'news', ['slug'], unique=True)
    op.drop_column('news', 'short')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('news', sa.Column('short', sa.VARCHAR(length=200), autoincrement=False, nullable=True))
    op.drop_index(op.f('ix_news_slug'), table_name='news')
    op.create_index('ix_news_short', 'news', ['short'], unique=True)
    op.drop_column('news', 'slug')
    # ### end Alembic commands ###
