"""alter_table_user

Revision ID: e5556de72a05
Revises: 8b7c62f63e89
Create Date: 2024-05-18 13:15:10.129649

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'e5556de72a05'
down_revision: Union[str, None] = '8b7c62f63e89'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('portfolio',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('type', sa.Integer(), nullable=True),
    sa.Column('vid', sa.String(length=100), nullable=True),
    sa.Column('name', sa.Text(), nullable=False),
    sa.Column('point', sa.String(length=100), nullable=False),
    sa.Column('datarecord', sa.DateTime(), nullable=False),
    sa.Column('about', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_portfolio_datarecord'), 'portfolio', ['datarecord'], unique=False)
    op.create_index(op.f('ix_portfolio_name'), 'portfolio', ['name'], unique=False)
    op.create_index(op.f('ix_portfolio_point'), 'portfolio', ['point'], unique=False)
    op.create_index(op.f('ix_portfolio_vid'), 'portfolio', ['vid'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_portfolio_vid'), table_name='portfolio')
    op.drop_index(op.f('ix_portfolio_point'), table_name='portfolio')
    op.drop_index(op.f('ix_portfolio_name'), table_name='portfolio')
    op.drop_index(op.f('ix_portfolio_datarecord'), table_name='portfolio')
    op.drop_table('portfolio')
    # ### end Alembic commands ###
