"""alter table spech1

Revision ID: eda7e5542e38
Revises: ac81172721ff
Create Date: 2024-02-19 21:36:18.608643

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'eda7e5542e38'
down_revision: Union[str, None] = 'ac81172721ff'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('specialties', sa.Column('about', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('specialties', 'about')
    # ### end Alembic commands ###
